spring.application.name=order
server.port=8091

spring.data.mongodb.uri=mongodb+srv://DaniITM:abc123.@restaurant.zc9py.mongodb.net/RestaurantOrder?retryWrites=true&w=majority&appName=Restaurant
spring.data.mongodb.database=RestaurantOrder
spring.data.mongodb.auto-index-creation=true

#Swagger documentacion
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}